<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
  <title>Casino</title>
</head>
<body>
	<div>
	  <div>
	    <input type="number" value='0' id="getbalance" class="getbalance">
	    <button id="get" class="get">Увеличить баланс</button>
	  </div>
	  <div>
	    <p class="text_balance"><b id="balance">0</b> ₽</p>
	  </div>
	</div>
	
	<div>
	  <p class="rand" id="rand">00</p>
	</div>
	
	<div>
	  <p class="text">Ставка: <input type="number" class="rate" value='0' id="rate"></p>
	</div>
	
	<div>
	  <p class="text">Число: <input type="number" value="0" class="rate" id="num"></p>
	</div>
	
	<div class="div_put">
	  <button class="put" id="put">Поставить</button>
	</div>
	
	<script src="js/index.js"></script> 
</body>
</html>