body {
  background: #000;
}
.get {
  background: #59ffe8;
  border: none;
  border-bottom: 3px solid #00bba1;
  padding: 5px;
  border-radius: 30px;
  outline: none;
  font-family: Pangolin, cursive;
  color: #000;
}
.getbalance {
  border-radius: 30px;
  padding: 10px;
  border: 2px solid #59ffe8;
  color: #fff;
  background: transparent;
  outline: none;
  font-family: Pangolin, cursive;
  text-align: center;
}
.text_balance {
  color: #fff;
  padding: 20px;
  border: 2px solid #59ffe8;
  border-radius: 30px;
  text-align: center;
  font-family: Langar, cursive;
}
.rand {
  text-align: center;
  color: #59ffe8;
  font-size: 95px;
  font-family: Langar, cursive;
  padding: 0;
  margin: 0;
}
.rate {
  border-radius: 30px;
  padding: 10px;
  border: 2px solid #59ffe8;
  color: #fff;
  background: transparent;
  outline: none;
  font-family: Langar, cursive;
  text-align: center;
}
.text {
  text-align: center;
  color: #59ffe8;
  font-size: 20px;
  font-family: Pangolin, cursive;
}
.div_put {
  text-align: center;
}
.put {
  background: #59ffe8;
  border: none;
  border-bottom: 3px solid #00bba1;
  padding: 10px;
  border-radius: 30px;
  outline: none;
  font-size: 20px;
  font-family: Pangolin, cursive;
  color: #000;
}